{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How to use the GUI:\
\
After running the algorithm, place the patterns in a created folder name Data with a desired name.\
\
Use one of the following three combinations to display the UI (be sure to have all the other files in the directory: jquery, papa parse, amcharts, bootstrap, etc):\
demo.php + demo.css + demo.js (for demo purposes)\
gui.php + gui2.css + gui2.js (for running live studies)\
turkgui.php + gui.css + gui.js  (for running the mechanical turk studies, t)\
\
Access your pattern by (one of the above names).php?id=(name of the pattern folder, encode it to a base64 string for turkgui.php)\
\
Change the links in the php files(gui.php/turkguio.php) accordingly for collecting data with google form surveys.}